<!doctype html>
<html lang="en">
  <head>
    <title>CV</title>
    <link rel="stylesheet" href="./css/styles.css">
  </head>
  <body>
    <header>
      <div class="wrapper">
        <div class="header-photo">
          <img src="https://avatars.githubusercontent.com/u/79015916?s=400&u=835a5af177c9081a26f0013516949ed597a268ac&v=4" alt="photo" class="photo">
        </div>
        <h1 class="header-title text-centered">Melnik Natalia</h1>
        <h2 class="header-subtitle text-centered">Scientist</h2>
      </div>
    </header>
    <footer>
      <div class="wrapper footer-block">
        <a href="https://github.com/NataliaMelnik/rsschool-cv" class="footer-subitem">Melnik Natalia</a>
        <a href="https://rs.school">
          <img src="https://rs.school/images/rs_school_js.svg" alt="RSSchool" class="footer-subitem footer-logo">
        </a>
        
      </div>
    </footer>

    <!-- <article>
      <div class="wrapper">

          
        <h2>Contact info</h2>
          <p>Phone: +375292623400</p>
          <p>E-mail: bukato.natallia@gmail.com</p>        
        <h2>Personal info</h2>
          <p> My main priority in work is to continuously learn new things and obtain new skills. 
          My goal is to benefit society in different ways and also I am interested in work that allows me feel free 
          in choosing a place, city or even country. <br>
          I have about 10 years of experience in the science field. I started my career as design engineer. 
          I was responsible for the development of the structure of remotely controlled aircrafts. 
          At the moment I am conducting scientific research in the field of material science.</p>
        <h2>Skills</h2>
          <p>Git, HTML, CSS</p>
        <h2>Code examples</h2>
         <p><a href="https://github.com/NataliaMelnik/rsschool-cv">Please follow a link to check my GitHub repozitory</a></p>
        <h2>Work experience</h2>
          <p>I do not have any working experience in the IT field.</p>
        <h2>Education</h2>
          <p>BNTU (Belarusian National Technical University) ’10, Mechanics and technology faculty, engineer</p>
          <p>BNTU (Intersectoral institute for staff training and retraining on management and personnel development) ’10, Business economics</p>
          <p>BNTU (Belarusian National Technical University) ’11, master</p>
          <p>Course Coursera (English for Science, Technology, Engineering, and Mathematics) ’20</p>
        <h2>English level</h2>
          <p>Speaking: A2 </p>
          <p>Writing: A2</p>
          </div>
    </article> -->
    <!-- <footer class="colored-block">
        <div class="wrapper">
          <p>(c)NataliaMelnik</p>
        </div>
    </footer> -->
  </body>
</html>